@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --prim-col: #0F9E99;    /*Primary Color*/
    --sec-col: #ffffff;     /*Secondary Color*/
    --third-col: #f4e9d9;   /*Background*/
    --quad-col: rgb(244, 244, 244, 0.75); /*Labels on widgets*/
    --widget-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*Shadows*/
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--third-col);
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.header {
    width: 95vw;
    display: flex;
    flex-direction: row-reverse;
    margin: 1em;
    gap: 0.5rem;
}

.botbutton {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    background-color: var(--prim-col);
    color: var(--sec-col);
    font-family: "Martel Sans", sans-serif;
    border: none;
    border-radius: 500px;
    padding: 0.1rem 1rem;
    box-shadow: var(--widget-shadow);
}

.content {
    /* box-sizing: border-box; */
    display: grid;
    width: 80vw;
    /* border: 2px solid black; */
    margin: auto;
    /* grid-template-areas: profile profile group group
                         streak  streak  group group
                         graph   graph   list  list
                         graph   graph   list  list
                         matrix  matrix  timer countdown1
                         matrix matrix   countdown2 shortmenu; */
    grid-template-columns: repeat(4, calc((80vw - 6vw)/4));
    grid-template-rows: repeat(6, 16.55vw);
    column-gap: 2vw;
    row-gap: 3vw;
}
                        
.content > div {
    background-color: var(--sec-col);
    box-shadow: var(--widget-shadow);
    border-radius: 1.25rem;
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

/* Greeting Widget */

.profile {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    gap: 10%;
    padding: 5%;
}

.widget-avatar {
    width: 40%;
}

.widget-avatar img {
    width: 100%;
}

.greetings {
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.welcome {
    font-weight: 600;
    font-size: 2rem;
}

.username {
    font-weight: 600;
    font-size: 4rem;
    color: var(--prim-col);
}

/* Group Widget */

.group {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    box-sizing: border-box;
    padding: 1rem;
}

.group-heading {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 1rem;
}

.group-heading p {
    font-weight: 600;
    font-size: 2.5rem;
}

.project-list {
    display: grid;
    width: 100%;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
}

.project {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 1.5rem;
}

.project img {
    width: 100%;
    cursor: pointer;
}

.project p {
    text-align: center;
    font-weight: 600;
    font-size: 1.25rem;
}


/* Streak Widget */

.streak {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    gap: 10%;
    padding: 5%;
}

.streak-icon-wrapper {
    width: 40%;
}

.streak-icon {
    border-radius: 100%;
    aspect-ratio: 1/1;
    border: 6px solid var(--prim-col);
    display: flex;
    justify-content: center;
    align-items: center;
}

.streak-icon img {
    width: 80%;
}

.streak-display-wrapper {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.streak-heading {
    font-weight: 600;
    font-size: 2rem;
}

.streak-display{
    font-weight: 600;
    font-size: 4rem;
    color: var(--prim-col);
}

.matrix {
    /* grid-area: matrix; */
    /* width: 50%;
    height: 40vw; */
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}

.graph {
    /* grid-area: matrix; */
    /* width: 50%;
    height: 40vw; */
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.list {
    /* grid-area: list; */
    /* width: 50%;
    height: 40vw; */
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.timer {
    /* grid-area: timer; */
    /* width: 29vw;
    height: 20vw; */
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

.countdown1 {
    /* grid-area: countdown1; */
    /* width: 29vw;
    height: 20vw; */
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

.countdown2 {
    /* grid-area: countdown2; */
    /* width: 29vw;
    height: 20vw; */
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

.shortmenu {
    /* grid-area: shortmenu; */
    /* width: 29vw;
    height: 20vw; */
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

.botbutton:hover {
    /* animation: expand 200ms ease-out; */
    cursor: pointer;
}

/* Keyframes */

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
        transform: translateX(-50vw) translateY(50vw);
    }
    to {
        opacity: 1;
        scale: 1;
        transform: translateX(0) translateY(0);
    }
}

.footer {
    background-color: var(--third-col);
    width: 100vw;
    height: 10vh;
}

@keyframes expand {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.02);
    }
}